[gd_scene load_steps=4 format=3 uid="uid://c5agjqs87c1uf"]

[ext_resource type="Texture2D" uid="uid://owcog4sjja3" path="res://icon.svg" id="1_3ip7j"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_4gfs8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bv7r"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4gfs8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3ip7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7bv7r")
